NetSync_WinDesktop/NetSync_WinDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="NetSync_WinDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSync_WinDesktop"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"   
        ShowIconOnTitleBar="False"
        Title="NETSYNC FOR WIN_DESKTOP" Height="90" Width="280" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" Width="334">
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
            <Button Name="SyncProfilesMenu_Btn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Sync profiles menu" Click="SyncProfilesMenu_Btn_Click">
                <materialDesign:PackIcon Kind="ClipboardText" Height="24" Width="24" />
            </Button>
            <Button Name="ConnectionSettings_Btn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Settings of network connection" Click="ConnectionSettings_Btn_Click">
                    <materialDesign:PackIcon Kind="Wifi" Height="24" Width="24" />
                </Button>
                <Button Name="StartSyncService"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Start sync service for selected profiles" Click="StartSyncService_Click">
                    <materialDesign:PackIcon Kind="Sync" Height="24" Width="24" />
                </Button>
            <Button     Name="StopSyncService"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Stop sync service for selected profiles" Click="StopSyncService_Click">
                    <materialDesign:PackIcon Kind="SyncOff" Height="24" Width="24" />
                </Button>
                <Button Name="Info"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="About us" Click="Info_Click">
                    <materialDesign:PackIcon Kind="Information" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
</Controls:MetroWindow>
