NetSync_WinDesktop/NetSync_WinDesktop/NetSettingsWindows.xaml

<Controls:MetroWindow x:Class="NetSync_WinDesktop.NetSettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSync_WinDesktop"
        mc:Ignorable="d"
        Icon="C:\Users\kadyr\Desktop\Диплом\NetSync_WinDesktop\Drawable\logo.ico"
        ShowIconOnTitleBar="False"
        Title="WIFI SETTINGS MENU" Height="150" Width="250" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="ip" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                 Margin="10,65,10,10">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Wan" />
                    <TextBlock>IP address</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Name="hostname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                 Margin="10,10,10,61">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Ethernet" />
                    <TextBlock>Hostname</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </Grid>
</Controls:MetroWindow>
