NetSync_WinDesktop/NetSync_WinDesktop/ProfileAddingWindow.xaml

<Controls:MetroWindow x:Class="NetSync_WinDesktop.ProfileAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSync_WinDesktop"
        mc:Ignorable="d"
        Icon="E:\NetSync_WinDesktop\NetSync_WinDesktop\Drawable\logo.ico"
        ShowIconOnTitleBar="False"
        Title="ADDING NEW SYNC PROFILE" Height="210" Width="263" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-3" HorizontalAlignment="Left" Width="213">
        <TextBox Name="hostname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                 Margin="10,0,10,135">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Account" />
                    <TextBlock>Sync profile name</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Name="syncFolder" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"
                 Margin="10,55,10,75">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Folder" />
                    <TextBlock>Synchronising folder</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Name="SelectFolder_Btn"
                        Margin="208,70,-26,85" HorizontalAlignment="Left"
                        ToolTip="select folder to bind to sync profile" Width="31">
            <materialDesign:PackIcon Kind="Folder" Height="18" Width="18" />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="75,115,39,10" HorizontalAlignment="Center" Width="99">
            <Button Name="SyncProfilesMenu_Btn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="OK">
                <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
            </Button>
            <Button     x:Name="StopSyncService"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="0,8,8,7" HorizontalAlignment="Left"
                        ToolTip="Decline">
                <materialDesign:PackIcon Kind="BackupRestore" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
