NetSync_WinDesktop/NetSync_WinDesktop/SyncProfilesWindow.xaml

<Controls:MetroWindow x:Class="NetSync_WinDesktop.SyncProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSync_WinDesktop"
        mc:Ignorable="d"
        ShowIconOnTitleBar="False"
        BorderThickness="0" 
        GlowBrush="Black"  
        Title="SyncProfilesWindow" Height="245" Width="468" ResizeMode="CanMinimize">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="35,10,53,152" HorizontalAlignment="Center" Width="334" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="95,0,94,0" HorizontalAlignment="Center" Width="145">
                <Button Name="AddNewProfile_Btn1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Sync profiles menu">
                    <materialDesign:PackIcon Kind="CheckAll" Height="24" Width="24" />
                </Button>
                <Button Name="AddNewProfile_Btn"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        ToolTip="Add new sync profile" Click="AddNewProfile_Btn_Click">
                    <materialDesign:PackIcon Kind="PlusCircle" Height="24" Width="24" />
                </Button>
                <Button     Name="DeleteProfile"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="0,3,8,3" HorizontalAlignment="Left"
                        ToolTip="Stop sync service for selected profiles" Click="DeleteProfile_Click">
                    <materialDesign:PackIcon Kind="MinusCircle" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="profilesListView" ItemsSource="{Binding profileList}" Margin="0,70,0,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProfileName}" Header="Profile name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProfileSyncFolderPath}" Header="Folder path" Width=" 200" />
                    <GridViewColumn DisplayMemberBinding="{Binding SyncDateTime}" Header="Last sync" Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
